if [[ $1 == "test" ]]
then
  if [ ! -d "ebin" ]
  then
    mkdir ebin
  fi
  erlc -Dtest -W0 -o ./ebin src/*.erl test/*.erl resources/*.erl
  erl -pa ./ebin -noshell -s runner test
elif [[ $1 == "run" ]]
then
  if [ ! -d "ebin" ]
  then
    mkdir ebin
  fi
  erlc -Drun -W0 -o ./ebin src/*.erl test/*.erl resources/*.erl
  erl -pa ./ebin -noshell -s runner run
elif [[ $1 != "run" && $1 != "test" ]]
then
  echo "Usage\n  \`koans run\` # Run the koans\n  \`koans test\` # Run the development tests"
fi

exit 0

